Q.53
Given an integer array nums, find the subarray with the largest sum, and return its sum.

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104

Brute:
    int maxSubArray(vector<int>& nums) {
        int max_sub_sum = -1e5;
        for(int i=0;i<nums.size();i++){
            int current_sub_sum = 0;
            for(int j=i;j<nums.size();j++){
                current_sub_sum += nums[j];
                max_sub_sum = max(max_sub_sum,current_sub_sum);
            }
        }
        return max_sub_sum;
    }

Prefix Sum:
int maxSubArray(vector<int>& nums){
    vector<int>prefix_sum(nums.size()+1);
    prefix_sum[0] = 0;
    for(int i=0;i<nums.size();i++){
        prefix_sum[i+1] = prefix_sum[i] + nums[i];
    }
    int max_sub_sum = -1e5;
    for(int i=0;i<nums.size();i++){
        int curr_sub_sum = 0;
        for(int j=i;j<nums.size();j++){
            curr_sub_sum = prefix_sum[j+1] - prefix_sum[i];
            max_sub_sum = max(max_sub_sum,curr_sub_sum);
        }
    }
    return max_sub_sum;
}

Kadanes Algorithm:(1D Dp)
int maxSubArray(vector<int> &nums)
{
    int current_max = nums[0], global_max = nums[0];

    for (int i = 1; i < nums.size(); i++)
    {
        current_max = max(nums[i], current_max + nums[i]);
        global_max = max(global_max, current_max);
    }
    return global_max;
}
