Q.118
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Better:(DP)

class Solution
{
public:
    vector<vector<int>> generate(int numRows)
    {
        vector<vector<int>> store(numRows);
        for (int i = 0; i < numRows; i++)
        {
            store[i] = vector<int>(i + 1, 1);
            for (int j = 1; j < i; j++)
            {
                store[i][j] = store[i - 1][j] + store[i - 1][j - 1];
            }
        }
        return store;
    }
};
